body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  overflow-x: hidden;
}

a {
  color: #00B7FF;
}

#incoming {
	overflow-y: auto;
	height: 200px;
	width: 550px;
	border:1px solid gray;
	p{
		padding-left: 5px;
		font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;

		b{
			color: #441111;
			font-weight: 900;
			text-decoration: underline;
		}
	}
}

#contain{
	padding:10px;
	margin: 10px;
	border: 1px solid;
	background-color: white;
}

#message{
	width: 300px;
	padding: 2px;
}

.content{
	padding: 15px;
}

.error{
	p{
		color: red;
	}
}